[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-pipecat.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-kiwipiepy.*]
ignore_missing_imports = True
