; =============================================================================
; Asterisk REST Interface (ARI) Configuration
; Required for Stasis application to create ExternalMedia channels
; =============================================================================

[general]
enabled=yes
pretty=yes
allowed_origins=*

; =============================================================================
; ARI User - used by Stasis app to connect
; =============================================================================
[asterisk]
type=user
read_only=no
password=asterisk
