; =============================================================================
; Asterisk PJSIP Configuration for Linphone.org SIP Account
; Account: youngho@sip.linphone.org
; Target: AWS EC2 with NAT
; =============================================================================

[global]
type=global
debug=yes

; =============================================================================
; Transport - UDP with NAT settings for AWS EC2
; =============================================================================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; NAT Settings - MUST update these for your EC2 instance
external_media_address=13.209.97.212      ; EC2 Public IP
external_signaling_address=13.209.97.212  ; EC2 Public IP
local_net=172.31.0.0/16                   ; AWS VPC CIDR

; =============================================================================
; Linphone.org Registration - Asterisk registers as youngho@sip.linphone.org
; =============================================================================
[linphone]
type=registration
transport=transport-udp
outbound_auth=linphone-auth
server_uri=sip:sip.linphone.org
client_uri=sip:youngho@sip.linphone.org
retry_interval=60
expiration=3600

; =============================================================================
; Authentication for Linphone.org
; =============================================================================
[linphone-auth]
type=auth
auth_type=userpass
username=youngho
; Password will be replaced by deploy.sh using environment variable
password=__LINPHONE_PASSWORD__

; =============================================================================
; Address of Record
; =============================================================================
[linphone-aor]
type=aor
contact=sip:youngho@sip.linphone.org

; =============================================================================
; Endpoint - How to handle calls from/to Linphone
; =============================================================================
[linphone-endpoint]
type=endpoint
transport=transport-udp
context=from-linphone
disallow=all
allow=ulaw
allow=alaw
outbound_auth=linphone-auth
aors=linphone-aor
from_user=youngho
from_domain=sip.linphone.org
; NAT traversal settings
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

; =============================================================================
; Identify - Match incoming calls from sip.linphone.org to linphone-endpoint
; =============================================================================
[linphone-identify]
type=identify
endpoint=linphone-endpoint
match=sip.linphone.org
